# Auto-Wifi

./: pom.xml
src/main/java/com/mastela/wifi/autopassw/: Main.java
src/main/java/com/mastela/wifi/autopassw/config/: ConfigSpring.java  JavaConfig.java
src/main/java/com/mastela/wifi/autopassw/generadorclave/: GeneradorClaveWifi.java
src/main/java/com/mastela/wifi/autopassw/mail/: GestorMailService.java  GestorMailServiceImpl.java
src/main/java/com/mastela/wifi/autopassw/router/: GestorRouterService.java  GestorRouterServiceImpl.java
src/main/resources/: mailProperties.properties  routerProperties.properties
