# ----- Configuración -----
# String que configura el remitente desde donde enviar el correo
mail.remitente = autowifiandres@gmail.com
# String que configura la contraseña del correo desde donde se manda
mail.pass = C4s4w1f1
# String que configura el destinatario del correo
mail.destinatario = pascualandres333@gmail.com

# ----- Configuración Correo -----

# String que indica el protocolo smtp a usar
mail.protocoloSmtp = smtp.gmail.com
# Entero en String que indica el puerto a usar
mail.puerto = 587
# Booleano en String que indica si el mensaje se está encriptado
mail.tls.activo = true
# Booleano en String que indica si se necesita loguear
mail.autenticacion = true