# ----- Configuración -----
# String con usuario
router.username = 1234
# String con contraseña
router.password = 1234
# String con enlace configuracion wifi
router.linkwifi = http://192.168.1.1/getpage.gch?pid=1002&nextpage=net_wlanm_secrity1_t.gch